{
  "name": "edems",
  "version": "1.0.0",
  "description": "Educational DEmonstrative Microprocessor Simulator",
  "main": "main.js",
  "scripts": {
    "watch": "watchify js/main.js -o edems.js",
    "build": "browserify js/main.js -o edems.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.yo2.cz/frimdo/EDEMS"
  },
  "author": "Dominik Friml",
  "license": "GPL-3.0",
  "devDependencies": {
    "browserify": "^16.0.0",
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
